<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UxD-wW-fXb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HEADPLANE.TTF">
            <string>headplane</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--WC2018 INFO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TeamsViewController" customModule="WC2018Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0aW-b1-zge">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RtS-BS-Vm1"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jC6-bj-odD">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J57-9P-uPh">
                                    <size key="itemSize" width="119" height="116"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCollectionViewCell" id="S9O-47-CFQ" customClass="TeamCollectionViewCell" customModule="WC2018Info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wales" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-0l-7JY">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="118"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nX6-0l-7JY" secondAttribute="trailing" id="A5J-s1-jya"/>
                                            <constraint firstItem="nX6-0l-7JY" firstAttribute="top" secondItem="S9O-47-CFQ" secondAttribute="top" id="WHT-cb-416"/>
                                            <constraint firstAttribute="bottom" secondItem="nX6-0l-7JY" secondAttribute="bottom" id="gCO-fC-T7G"/>
                                            <constraint firstItem="nX6-0l-7JY" firstAttribute="leading" secondItem="S9O-47-CFQ" secondAttribute="leading" id="sBG-LG-Wy2"/>
                                        </constraints>
                                        <size key="customSize" width="126" height="118"/>
                                        <connections>
                                            <outlet property="teamPhoto" destination="nX6-0l-7JY" id="ImQ-D0-ppT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jC6-bj-odD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3p9-MC-ICF"/>
                            <constraint firstItem="0aW-b1-zge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6eN-2y-IrS"/>
                            <constraint firstItem="jC6-bj-odD" firstAttribute="top" secondItem="0aW-b1-zge" secondAttribute="bottom" id="7Ho-gx-IpQ"/>
                            <constraint firstItem="0aW-b1-zge" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7qo-UO-vMW"/>
                            <constraint firstItem="0aW-b1-zge" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eyd-Dv-o5C"/>
                            <constraint firstItem="jC6-bj-odD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ffW-PM-Kv8"/>
                            <constraint firstItem="jC6-bj-odD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wh8-a3-KN9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="WC2018 INFO" id="Fe2-Iq-v3m"/>
                    <connections>
                        <outlet property="collectionView" destination="jC6-bj-odD" id="e0i-z4-8rh"/>
                        <outlet property="searchBar" destination="0aW-b1-zge" id="bxY-Es-QM4"/>
                        <segue destination="t6r-2I-nws" kind="show" identifier="TeamDetailVC" id="8pd-DY-Cj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="46"/>
        </scene>
        <!--WC2018 Info-->
        <scene sceneID="pLw-ZA-O7n">
            <objects>
                <viewController storyboardIdentifier="TeamDetailVC" id="t6r-2I-nws" customClass="TeamDetailViewController" customModule="WC2018Info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OI9-HM-SlK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddn-Du-9uV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1550"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-nd-fqg" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="-100" width="375" height="1380"/>
                                        <subviews>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUA-7b-g9y" userLabel="StarManView">
                                                <rect key="frame" x="8" y="237" width="359" height="93"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="93" id="Tjw-el-KBc"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-tK-N6j" userLabel="QualifyStackView">
                                                <rect key="frame" x="8" y="383" width="359" height="136"/>
                                                <subviews>
                                                    <view alpha="0.5" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tmJ-ck-fA6" userLabel="QualifyView">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="136"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-o9-xpr" userLabel="lastresults">
                                                        <rect key="frame" x="192" y="0.0" width="167" height="136"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="qBk-3P-62K"/>
                                                </constraints>
                                            </stackView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPz-vR-9Dv" userLabel="bestperformanceView">
                                                <rect key="frame" x="8" y="572" width="359" height="136"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="136" id="dKd-Vn-vwn"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AON-PT-LWV" userLabel="bettingodds">
                                                <rect key="frame" x="8" y="1147" width="359" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HJY-Gu-2W6"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkA-0A-flS" userLabel="bettingodds">
                                                <rect key="frame" x="8" y="1241" width="359" height="170"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="cWZ-MY-VBA"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-U7-M5a" userLabel="DetailsView">
                                                <rect key="frame" x="8" y="761" width="359" height="332"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="332" id="KCB-lU-5Jt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mj5-tK-N6j" secondAttribute="trailing" constant="8" id="0Qh-No-3DN"/>
                                            <constraint firstItem="AON-PT-LWV" firstAttribute="leading" secondItem="f9A-nd-fqg" secondAttribute="leading" constant="8" id="1al-Oz-Inu"/>
                                            <constraint firstItem="CPz-vR-9Dv" firstAttribute="leading" secondItem="f9A-nd-fqg" secondAttribute="leading" constant="8" id="5kq-ee-8Bz"/>
                                            <constraint firstItem="fO5-U7-M5a" firstAttribute="leading" secondItem="f9A-nd-fqg" secondAttribute="leading" constant="8" id="8ad-qM-Vls"/>
                                            <constraint firstItem="mj5-tK-N6j" firstAttribute="leading" secondItem="f9A-nd-fqg" secondAttribute="leading" constant="8" id="8x1-gz-5zE"/>
                                            <constraint firstItem="AON-PT-LWV" firstAttribute="top" secondItem="fO5-U7-M5a" secondAttribute="bottom" constant="54" id="95F-d6-QR1"/>
                                            <constraint firstItem="IUA-7b-g9y" firstAttribute="leading" secondItem="f9A-nd-fqg" secondAttribute="leading" constant="8" id="ACQ-oL-XOa"/>
                                            <constraint firstAttribute="trailing" secondItem="CPz-vR-9Dv" secondAttribute="trailing" constant="8" id="I9q-jW-t3P"/>
                                            <constraint firstItem="OkA-0A-flS" firstAttribute="top" secondItem="AON-PT-LWV" secondAttribute="bottom" constant="54" id="Ki6-J6-2QG"/>
                                            <constraint firstItem="fO5-U7-M5a" firstAttribute="top" secondItem="CPz-vR-9Dv" secondAttribute="bottom" constant="53" id="P9y-4b-eYf"/>
                                            <constraint firstAttribute="trailing" secondItem="AON-PT-LWV" secondAttribute="trailing" constant="8" id="WHx-j6-xjT"/>
                                            <constraint firstAttribute="trailing" secondItem="IUA-7b-g9y" secondAttribute="trailing" constant="8" id="WSR-hZ-wMq"/>
                                            <constraint firstItem="CPz-vR-9Dv" firstAttribute="top" secondItem="mj5-tK-N6j" secondAttribute="bottom" constant="53" id="YIf-YN-4kR"/>
                                            <constraint firstItem="OkA-0A-flS" firstAttribute="leading" secondItem="f9A-nd-fqg" secondAttribute="leading" constant="8" id="aZu-cX-HQD"/>
                                            <constraint firstAttribute="height" constant="1380" id="b77-cu-qOq"/>
                                            <constraint firstAttribute="trailing" secondItem="fO5-U7-M5a" secondAttribute="trailing" constant="8" id="hLN-hM-uiH"/>
                                            <constraint firstItem="mj5-tK-N6j" firstAttribute="top" secondItem="IUA-7b-g9y" secondAttribute="bottom" constant="53" id="haR-gz-hI6"/>
                                            <constraint firstAttribute="trailing" secondItem="OkA-0A-flS" secondAttribute="trailing" constant="8" id="jfu-nT-toY"/>
                                            <constraint firstItem="IUA-7b-g9y" firstAttribute="top" secondItem="f9A-nd-fqg" secondAttribute="top" constant="237" id="k4j-kH-sec"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctc-SW-9U0" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="1342" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.37894592100000002" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F5j-JS-wQD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Performance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iM-eI-4Xw">
                                        <rect key="frame" x="114" y="435" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="uP8-tu-OTo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Scout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIm-Tl-Mbj">
                                        <rect key="frame" x="139" y="624" width="96" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IVC-IF-fHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Betting Odds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71e-3l-dcf" userLabel="Betting Odds">
                                        <rect key="frame" x="106" y="1010" width="162" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="ErX-PL-T2k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-sG-3aU" userLabel="fixtures">
                                        <rect key="frame" x="106" y="1102" width="162" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="H4h-Wo-q1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAM NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3By-A9-tfH">
                                        <rect key="frame" x="8" y="30" width="359" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="NVL-Jz-z66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="headplane" family="headplane" pointSize="33"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StarMan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-78-i2A">
                                        <rect key="frame" x="8" y="110" width="69" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Cxp-I5-GYH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="H4p-l4-duY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="odds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGX-Ng-zt7" userLabel="odds">
                                        <rect key="frame" x="72" y="1053" width="231" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oKf-Xo-HXX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fixtures display" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-ir-rVw" userLabel="viewFixtures">
                                        <rect key="frame" x="8" y="1211" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8cg-FW-DPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qualified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoY-Dl-MPb">
                                        <rect key="frame" x="10" y="246" width="72.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ftf-XG-gVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJb-Qh-p31">
                                        <rect key="frame" x="264.5" y="246" width="100.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bjL-be-BPV"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="tXB-XW-QBQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StarMan Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF7-SM-nu8">
                                        <rect key="frame" x="8" y="166" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kSi-R4-Sap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="best performance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-gF-QIW">
                                        <rect key="frame" x="8" y="525" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="quv-Jo-9Kn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="qualifed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="GnP-LL-j6L" userLabel="qualifedresults">
                                        <rect key="frame" x="10" y="325" width="165" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-Rj-N0f" userLabel="teamdetailLbl">
                                        <rect key="frame" x="10" y="662" width="355" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="saA-Od-skA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="uhQ-Ci-Anj" userLabel="results">
                                        <rect key="frame" x="206" y="336" width="156" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.70588235290000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kYD-78-i2A" firstAttribute="leading" secondItem="Ddn-Du-9uV" secondAttribute="leading" constant="8" id="0LN-P4-JXW"/>
                                    <constraint firstItem="Ctc-SW-9U0" firstAttribute="top" secondItem="Ddn-Du-9uV" secondAttribute="top" constant="1342" id="0eX-tM-Acg"/>
                                    <constraint firstItem="pO0-ir-rVw" firstAttribute="leading" secondItem="Ddn-Du-9uV" secondAttribute="leading" constant="8" id="4kv-Ie-Jtf"/>
                                    <constraint firstAttribute="trailing" secondItem="UGX-Ng-zt7" secondAttribute="trailing" constant="72" id="6Uk-J6-D1q"/>
                                    <constraint firstAttribute="trailing" secondItem="RIm-Tl-Mbj" secondAttribute="trailing" constant="140" id="6zN-th-P7d"/>
                                    <constraint firstItem="Yxi-Rj-N0f" firstAttribute="top" secondItem="RIm-Tl-Mbj" secondAttribute="bottom" constant="17" id="7N0-H0-iNP"/>
                                    <constraint firstItem="lF7-SM-nu8" firstAttribute="leading" secondItem="Ddn-Du-9uV" secondAttribute="leading" constant="8" id="8dL-zz-iNS"/>
                                    <constraint firstItem="f9A-nd-fqg" firstAttribute="centerX" secondItem="Ddn-Du-9uV" secondAttribute="centerX" id="B7J-cf-Gjk"/>
                                    <constraint firstAttribute="trailing" secondItem="pO0-ir-rVw" secondAttribute="trailing" constant="8" id="CWV-N5-PR4"/>
                                    <constraint firstItem="UGX-Ng-zt7" firstAttribute="leading" secondItem="Ddn-Du-9uV" secondAttribute="leading" constant="72" id="DfU-dA-Cvf"/>
                                    <constraint firstItem="1iM-eI-4Xw" firstAttribute="leading" secondItem="Ddn-Du-9uV" secondAttribute="leading" constant="114" id="FcA-iL-MB5"/>
                                    <constraint firstAttribute="trailing" secondItem="3By-A9-tfH" secondAttribute="trailing" constant="8" id="HSy-Ht-kPq"/>
                                    <constraint firstItem="Yxi-Rj-N0f" firstAttribute="leading" secondItem="GoY-Dl-MPb" secondAttribute="leading" id="HXb-5m-6L5"/>
                                    <constraint firstAttribute="trailing" secondItem="lF7-SM-nu8" secondAttribute="trailing" constant="8" id="Mc2-6Z-AdG"/>
                                    <constraint firstAttribute="bottom" secondItem="f9A-nd-fqg" secondAttribute="bottom" constant="120" id="OCg-bI-qEV"/>
                                    <constraint firstItem="71e-3l-dcf" firstAttribute="leading" secondItem="Ddn-Du-9uV" secondAttribute="leading" constant="106" id="OH7-Uy-buB"/>
                                    <constraint firstItem="pO0-ir-rVw" firstAttribute="top" secondItem="dfs-sG-3aU" secondAttribute="bottom" constant="88.5" id="Ood-cM-34x"/>
                                    <constraint firstItem="Ctc-SW-9U0" firstAttribute="leading" secondItem="f9A-nd-fqg" secondAttribute="leading" id="Q2I-AB-C76"/>
                                    <constraint firstAttribute="trailing" secondItem="1iM-eI-4Xw" secondAttribute="trailing" constant="114" id="SNY-Ev-qcR"/>
                                    <constraint firstItem="dfs-sG-3aU" firstAttribute="top" secondItem="UGX-Ng-zt7" secondAttribute="bottom" constant="19" id="TAb-lb-L5n"/>
                                    <constraint firstItem="Ctc-SW-9U0" firstAttribute="trailing" secondItem="f9A-nd-fqg" secondAttribute="trailing" id="Y1N-Dq-ud1"/>
                                    <constraint firstItem="RIm-Tl-Mbj" firstAttribute="leading" secondItem="Ddn-Du-9uV" secondAttribute="leading" constant="139" id="YDv-aE-weG"/>
                                    <constraint firstItem="kYD-78-i2A" firstAttribute="top" secondItem="3By-A9-tfH" secondAttribute="bottom" constant="32" id="YKN-Ra-RpT"/>
                                    <constraint firstAttribute="trailing" secondItem="f9A-nd-fqg" secondAttribute="trailing" id="Ybb-AL-wzW"/>
                                    <constraint firstAttribute="trailing" secondItem="dfs-sG-3aU" secondAttribute="trailing" constant="107" id="ZAd-9N-nNh"/>
                                    <constraint firstItem="2Qs-gF-QIW" firstAttribute="leading" secondItem="lF7-SM-nu8" secondAttribute="leading" id="aMt-Gj-JRf"/>
                                    <constraint firstItem="f9A-nd-fqg" firstAttribute="top" secondItem="Ddn-Du-9uV" secondAttribute="top" constant="-100" id="aR4-rr-wfB"/>
                                    <constraint firstItem="1iM-eI-4Xw" firstAttribute="top" secondItem="lF7-SM-nu8" secondAttribute="bottom" constant="239" id="cVg-Bf-GcN"/>
                                    <constraint firstItem="f9A-nd-fqg" firstAttribute="leading" secondItem="Ddn-Du-9uV" secondAttribute="leading" id="dgl-Ed-t6e"/>
                                    <constraint firstItem="2Qs-gF-QIW" firstAttribute="top" secondItem="1iM-eI-4Xw" secondAttribute="bottom" constant="69" id="dh9-qe-QUW"/>
                                    <constraint firstAttribute="trailing" secondItem="gJb-Qh-p31" secondAttribute="trailing" constant="10" id="g9f-2V-aXM"/>
                                    <constraint firstItem="71e-3l-dcf" firstAttribute="top" secondItem="Yxi-Rj-N0f" secondAttribute="bottom" constant="28" id="gIi-LF-vbS"/>
                                    <constraint firstItem="3By-A9-tfH" firstAttribute="leading" secondItem="Ddn-Du-9uV" secondAttribute="leading" constant="8" id="hJh-qb-FON"/>
                                    <constraint firstItem="GoY-Dl-MPb" firstAttribute="leading" secondItem="Ddn-Du-9uV" secondAttribute="leading" constant="10" id="i7T-zn-6w1"/>
                                    <constraint firstItem="3By-A9-tfH" firstAttribute="top" secondItem="Ddn-Du-9uV" secondAttribute="top" constant="30" id="k3z-xa-haL"/>
                                    <constraint firstItem="RIm-Tl-Mbj" firstAttribute="top" secondItem="2Qs-gF-QIW" secondAttribute="bottom" constant="69" id="kwR-nE-HEt"/>
                                    <constraint firstAttribute="trailing" secondItem="71e-3l-dcf" secondAttribute="trailing" constant="107" id="l7z-Dm-KnA"/>
                                    <constraint firstItem="gJb-Qh-p31" firstAttribute="top" secondItem="lF7-SM-nu8" secondAttribute="bottom" constant="50" id="p3w-IQ-XVg"/>
                                    <constraint firstItem="lF7-SM-nu8" firstAttribute="top" secondItem="kYD-78-i2A" secondAttribute="bottom" constant="35" id="p7v-Xa-4JU"/>
                                    <constraint firstItem="GoY-Dl-MPb" firstAttribute="top" secondItem="lF7-SM-nu8" secondAttribute="bottom" constant="50" id="qFm-aM-xZ3"/>
                                    <constraint firstItem="2Qs-gF-QIW" firstAttribute="centerX" secondItem="Yxi-Rj-N0f" secondAttribute="centerX" id="ue5-4l-Zne"/>
                                    <constraint firstItem="dfs-sG-3aU" firstAttribute="leading" secondItem="Ddn-Du-9uV" secondAttribute="leading" constant="106" id="vpS-tr-4iJ"/>
                                    <constraint firstItem="2Qs-gF-QIW" firstAttribute="trailing" secondItem="lF7-SM-nu8" secondAttribute="trailing" id="wbr-PP-SVZ"/>
                                    <constraint firstItem="UGX-Ng-zt7" firstAttribute="top" secondItem="71e-3l-dcf" secondAttribute="bottom" constant="22.5" id="yfQ-V1-y5K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ddn-Du-9uV" firstAttribute="top" secondItem="OI9-HM-SlK" secondAttribute="top" id="bmz-om-WaX"/>
                            <constraint firstItem="Ddn-Du-9uV" firstAttribute="leading" secondItem="izB-vQ-CTX" secondAttribute="leading" id="cL5-eW-T3W"/>
                            <constraint firstItem="Ddn-Du-9uV" firstAttribute="bottom" secondItem="izB-vQ-CTX" secondAttribute="bottom" id="hFd-r2-UTL"/>
                            <constraint firstItem="Ddn-Du-9uV" firstAttribute="trailing" secondItem="izB-vQ-CTX" secondAttribute="trailing" id="oFv-Gh-mtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izB-vQ-CTX"/>
                    </view>
                    <navigationItem key="navigationItem" title="WC2018 Info" id="aXK-Sc-6E1"/>
                    <size key="freeformSize" width="375" height="1550"/>
                    <connections>
                        <outlet property="bannerView" destination="Ctc-SW-9U0" id="QVR-di-AZB"/>
                        <outlet property="bestPerformance" destination="2Qs-gF-QIW" id="MbJ-4a-ZGX"/>
                        <outlet property="lastResults" destination="uhQ-Ci-Anj" id="dHB-3X-tQ6"/>
                        <outlet property="nextFixtires" destination="pO0-ir-rVw" id="NNF-tJ-cqx"/>
                        <outlet property="odds" destination="UGX-Ng-zt7" id="F25-9l-T2Z"/>
                        <outlet property="qualifed" destination="GnP-LL-j6L" id="TyW-mI-hEY"/>
                        <outlet property="scrollView" destination="Ddn-Du-9uV" id="cl8-de-X23"/>
                        <outlet property="starMan" destination="kYD-78-i2A" id="04y-kM-ygu"/>
                        <outlet property="starManName" destination="lF7-SM-nu8" id="wVq-Yv-DF8"/>
                        <outlet property="teamDetails" destination="Yxi-Rj-N0f" id="mmX-yw-NAJ"/>
                        <outlet property="teamName" destination="3By-A9-tfH" id="ajc-Ou-QWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNo-q8-fZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="46.776611694152926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KnO-Gq-9o6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UxD-wW-fXb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3D-Bc-dTn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DKR-WZ-1O7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uu-We-qYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="wales" width="400" height="267"/>
    </resources>
</document>
